<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - idiig - notes for Japaneses linguistics</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="idiig" /><meta name="description" content="Blog Ideas DONE explaination Intro（簡潔に研究内容を紹介）  文を単位とした中国古典詩とその書き下し文のパラレルコーパスを構築する。出来るだけ多くのテクストを格納する。 統計的なアプローチで原文と書き下し文における相互対応の文字列もしくはユニットを抽出し、ユニット同士の類似度・対応率を計算する。 計画書に書いた内容とは少し変わったが、基本的にレヴェンシュタイン距離とLCSRの計算方法に基づいて計算する。ユニット同士の対応率をウェイトに原文と書き下し文の距離計算の方法はまた考える。  訓読を材料とする理由  千の細胞のうち約三分の一が神経細胞といわれる線虫が神経科学研究のモデル生物であるように、漢文訓読は古来より日本人が異言語を解読し受け入れる心理・仕組みを解明するよい研究モデルだと思われる。また、漢文訓読による書き下しが極めて形式的かつ単純な翻訳・読解法である為、翻訳研究・言語変異研究の「線虫」と考えてよいであろう。 漢文訓読で一部の人が漢文を理解したと思い込むかもしれないが、実は訓読により、普通の翻訳と同じく、借用・意訳・逐語訳などがあるので、決して意味が変わっていない訳ではない。 対応ユニットの抽出、対応ユニット辞書の構築は、中国の古典詩研究に日本人の見方を与えることができる。中国語は語順で品詞を決める孤立語で、品詞についてしばしば各種の意見がある。そして、各語に関し、その意味にも諸説がある。古来より中国との言語接触の多い日本の資料が直接的な参考になるかもしれない。 個人的な理由で、漢文訓読が非常に面白いシステムだと思っている。  材料はどこからとる  台湾大学がやっているデジタルヒューマニティーのための中国哲学書のデータベース 訓読資料は岩波書店などの漢文体系からとる。  今日はこの辺で DONE 授業２ 单词 切手　九月　九ヶ月　くだもの　立派　みじかい　ほそい　ふとい　体育館　いかが　伝える　こうつうじこ　じゅうたい
文法  ってはいけない お&amp;ndash;ください に わけにはいかない  造句  日本没有中国大 小时候 比起那个人我更喜欢他 吃了药之后睡觉 全世界 杭州（こうしゅう）以西湖（せいこ）著名 又刮风又下雨 我日语没那么好 我很在意那句话 把合格当目标  DONE 关于从训读文获取原文格/词性信息的尝试 在大框架下面先要完成的一些小工作。
问题点（背景）  古汉语表现的分词实现有一定的困难。 词的词性受语境影响说法不一。 中文格由语顺决定，日语通过格助词确认。 最重要的一点是：在对译词抽出的过程中仅仅依靠互信息计算的方法可能导致正确率低下。 " /><meta name="keywords" content="Japanese, linguistics" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://idiig.github.io/post/all-posts/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="Blog Ideas

DONE explaination

Intro（簡潔に研究内容を紹介）


文を単位とした中国古典詩とその書き下し文のパラレルコーパスを構築する。出来るだけ多くのテクストを格納する。
統計的なアプローチで原文と書き下し文における相互対応の文字列もしくはユニットを抽出し、ユニット同士の類似度・対応率を計算する。
計画書に書いた内容とは少し変わったが、基本的にレヴェンシュタイン距離とLCSRの計算方法に基づいて計算する。ユニット同士の対応率をウェイトに原文と書き下し文の距離計算の方法はまた考える。


訓読を材料とする理由


千の細胞のうち約三分の一が神経細胞といわれる線虫が神経科学研究のモデル生物であるように、漢文訓読は古来より日本人が異言語を解読し受け入れる心理・仕組みを解明するよい研究モデルだと思われる。また、漢文訓読による書き下しが極めて形式的かつ単純な翻訳・読解法である為、翻訳研究・言語変異研究の「線虫」と考えてよいであろう。
漢文訓読で一部の人が漢文を理解したと思い込むかもしれないが、実は訓読により、普通の翻訳と同じく、借用・意訳・逐語訳などがあるので、決して意味が変わっていない訳ではない。
対応ユニットの抽出、対応ユニット辞書の構築は、中国の古典詩研究に日本人の見方を与えることができる。中国語は語順で品詞を決める孤立語で、品詞についてしばしば各種の意見がある。そして、各語に関し、その意味にも諸説がある。古来より中国との言語接触の多い日本の資料が直接的な参考になるかもしれない。
個人的な理由で、漢文訓読が非常に面白いシステムだと思っている。


材料はどこからとる


台湾大学がやっているデジタルヒューマニティーのための中国哲学書のデータベース
訓読資料は岩波書店などの漢文体系からとる。


今日はこの辺で

DONE 授業２

单词

切手　九月　九ヶ月　くだもの　立派　みじかい　ほそい　ふとい　体育館　いかが　伝える　こうつうじこ　じゅうたい

文法


ってはいけない
お&ndash;ください
に
わけにはいかない


造句


日本没有中国大
小时候
比起那个人我更喜欢他
吃了药之后睡觉
全世界
杭州（こうしゅう）以西湖（せいこ）著名
又刮风又下雨
我日语没那么好
我很在意那句话
把合格当目标


DONE 关于从训读文获取原文格/词性信息的尝试

在大框架下面先要完成的一些小工作。

问题点（背景）


古汉语表现的分词实现有一定的困难。
词的词性受语境影响说法不一。
中文格由语顺决定，日语通过格助词确认。
最重要的一点是：在对译词抽出的过程中仅仅依靠互信息计算的方法可能导致正确率低下。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://idiig.github.io/post/all-posts/" />
<meta property="article:published_time" content="2019-10-06T00:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2019-10-06T00:00:00&#43;09:00"/>

<meta itemprop="name" content="">
<meta itemprop="description" content="Blog Ideas

DONE explaination

Intro（簡潔に研究内容を紹介）


文を単位とした中国古典詩とその書き下し文のパラレルコーパスを構築する。出来るだけ多くのテクストを格納する。
統計的なアプローチで原文と書き下し文における相互対応の文字列もしくはユニットを抽出し、ユニット同士の類似度・対応率を計算する。
計画書に書いた内容とは少し変わったが、基本的にレヴェンシュタイン距離とLCSRの計算方法に基づいて計算する。ユニット同士の対応率をウェイトに原文と書き下し文の距離計算の方法はまた考える。


訓読を材料とする理由


千の細胞のうち約三分の一が神経細胞といわれる線虫が神経科学研究のモデル生物であるように、漢文訓読は古来より日本人が異言語を解読し受け入れる心理・仕組みを解明するよい研究モデルだと思われる。また、漢文訓読による書き下しが極めて形式的かつ単純な翻訳・読解法である為、翻訳研究・言語変異研究の「線虫」と考えてよいであろう。
漢文訓読で一部の人が漢文を理解したと思い込むかもしれないが、実は訓読により、普通の翻訳と同じく、借用・意訳・逐語訳などがあるので、決して意味が変わっていない訳ではない。
対応ユニットの抽出、対応ユニット辞書の構築は、中国の古典詩研究に日本人の見方を与えることができる。中国語は語順で品詞を決める孤立語で、品詞についてしばしば各種の意見がある。そして、各語に関し、その意味にも諸説がある。古来より中国との言語接触の多い日本の資料が直接的な参考になるかもしれない。
個人的な理由で、漢文訓読が非常に面白いシステムだと思っている。


材料はどこからとる


台湾大学がやっているデジタルヒューマニティーのための中国哲学書のデータベース
訓読資料は岩波書店などの漢文体系からとる。


今日はこの辺で

DONE 授業２

单词

切手　九月　九ヶ月　くだもの　立派　みじかい　ほそい　ふとい　体育館　いかが　伝える　こうつうじこ　じゅうたい

文法


ってはいけない
お&ndash;ください
に
わけにはいかない


造句


日本没有中国大
小时候
比起那个人我更喜欢他
吃了药之后睡觉
全世界
杭州（こうしゅう）以西湖（せいこ）著名
又刮风又下雨
我日语没那么好
我很在意那句话
把合格当目标


DONE 关于从训读文获取原文格/词性信息的尝试

在大框架下面先要完成的一些小工作。

问题点（背景）


古汉语表现的分词实现有一定的困难。
词的词性受语境影响说法不一。
中文格由语顺决定，日语通过格助词确认。
最重要的一点是：在对译词抽出的过程中仅仅依靠互信息计算的方法可能导致正确率低下。
">


<meta itemprop="dateModified" content="2019-10-06T00:00:00&#43;09:00" />
<meta itemprop="wordCount" content="5367">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Blog Ideas

DONE explaination

Intro（簡潔に研究内容を紹介）


文を単位とした中国古典詩とその書き下し文のパラレルコーパスを構築する。出来るだけ多くのテクストを格納する。
統計的なアプローチで原文と書き下し文における相互対応の文字列もしくはユニットを抽出し、ユニット同士の類似度・対応率を計算する。
計画書に書いた内容とは少し変わったが、基本的にレヴェンシュタイン距離とLCSRの計算方法に基づいて計算する。ユニット同士の対応率をウェイトに原文と書き下し文の距離計算の方法はまた考える。


訓読を材料とする理由


千の細胞のうち約三分の一が神経細胞といわれる線虫が神経科学研究のモデル生物であるように、漢文訓読は古来より日本人が異言語を解読し受け入れる心理・仕組みを解明するよい研究モデルだと思われる。また、漢文訓読による書き下しが極めて形式的かつ単純な翻訳・読解法である為、翻訳研究・言語変異研究の「線虫」と考えてよいであろう。
漢文訓読で一部の人が漢文を理解したと思い込むかもしれないが、実は訓読により、普通の翻訳と同じく、借用・意訳・逐語訳などがあるので、決して意味が変わっていない訳ではない。
対応ユニットの抽出、対応ユニット辞書の構築は、中国の古典詩研究に日本人の見方を与えることができる。中国語は語順で品詞を決める孤立語で、品詞についてしばしば各種の意見がある。そして、各語に関し、その意味にも諸説がある。古来より中国との言語接触の多い日本の資料が直接的な参考になるかもしれない。
個人的な理由で、漢文訓読が非常に面白いシステムだと思っている。


材料はどこからとる


台湾大学がやっているデジタルヒューマニティーのための中国哲学書のデータベース
訓読資料は岩波書店などの漢文体系からとる。


今日はこの辺で

DONE 授業２

单词

切手　九月　九ヶ月　くだもの　立派　みじかい　ほそい　ふとい　体育館　いかが　伝える　こうつうじこ　じゅうたい

文法


ってはいけない
お&ndash;ください
に
わけにはいかない


造句


日本没有中国大
小时候
比起那个人我更喜欢他
吃了药之后睡觉
全世界
杭州（こうしゅう）以西湖（せいこ）著名
又刮风又下雨
我日语没那么好
我很在意那句话
把合格当目标


DONE 关于从训读文获取原文格/词性信息的尝试

在大框架下面先要完成的一些小工作。

问题点（背景）


古汉语表现的分词实现有一定的困难。
词的词性受语境影响说法不一。
中文格由语顺决定，日语通过格助词确认。
最重要的一点是：在对译词抽出的过程中仅仅依靠互信息计算的方法可能导致正确率低下。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">idiig</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">idiig</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-06 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#blog-ideas">Blog Ideas</a>
<ul>
<li><a href="#explaination"><span class="org-todo done DONE">DONE</span> explaination</a>
<ul>
<li><a href="#intro-簡潔に研究内容を紹介">Intro（簡潔に研究内容を紹介）</a></li>
<li><a href="#訓読を材料とする理由">訓読を材料とする理由</a></li>
<li><a href="#材料はどこからとる">材料はどこからとる</a></li>
<li><a href="#今日はこの辺で">今日はこの辺で</a></li>
</ul></li>
<li><a href="#授業２"><span class="org-todo done DONE">DONE</span> 授業２</a>
<ul>
<li><a href="#单词">单词</a></li>
<li><a href="#文法">文法</a></li>
<li><a href="#造句">造句</a></li>
</ul></li>
<li><a href="#关于从训读文获取原文格-词性信息的尝试"><span class="org-todo done DONE">DONE</span> 关于从训读文获取原文格/词性信息的尝试</a>
<ul>
<li><a href="#问题点-背景">问题点（背景）</a></li>
<li><a href="#拟解决的问题">拟解决的问题</a></li>
<li><a href="#关联研究">关联研究</a></li>
<li><a href="#方法">方法</a></li>
<li><a href="#我需要做的事">我需要做的事</a></li>
<li><a href="#在整体的framework中">在整体的framework中</a></li>
<li><a href="#参考文献">参考文献</a></li>
</ul></li>
<li><a href="#japanese-class-3"><span class="org-todo done DONE">DONE</span> japanese class 3</a>
<ul>
<li><a href="#助词">助词</a></li>
<li><a href="#造句-1">造句</a></li>
<li><a href="#単語">単語</a></li>
<li><a href="#作业">作业</a></li>
</ul></li>
<li><a href="#japanese-class-4"><span class="org-todo todo TODO">TODO</span> japanese class 4</a>
<ul>
<li><a href="#作文">作文</a></li>
<li><a href="#歌词">歌词</a></li>
<li><a href="#单词-1">单词</a></li>
<li><a href="#语法">语法</a></li>
<li><a href="#造句-2"><span class="org-todo done DONE">DONE</span> 造句</a></li>
</ul></li>
<li><a href="#日本人是如何理解中国古典诗的"><span class="org-todo todo TODO">TODO</span> 日本人是如何理解中国古典诗的</a>
<ul>
<li><a href="#課題">課題</a></li>
<li><a href="#漢文訓読と書き下し文">漢文訓読と書き下し文</a></li>
</ul></li>
<li><a href="#言語と文化1-統語論"><span class="org-todo todo TODO">TODO</span> 言語と文化1　統語論</a>
<ul>
<li><a href="#母語-直感的-どういうルールで-まね">母語：直感的？どういうルールで？まね？</a></li>
<li><a href="#どのように直感的なものを非母語話者に教える">どのように直感的なものを非母語話者に教える？</a></li>
<li><a href="#身体名詞-している">身体名詞　＋　している</a></li>
<li><a href="#テイル構文">テイル構文</a></li>
<li><a href="#二重目的構文">二重目的構文</a></li>
<li><a href="#複合動詞">複合動詞</a></li>
<li><a href="#目的語-が">目的語「が」</a></li>
<li><a href="#いる-ある">いる・ある</a></li>
<li><a href="#とても-かなり">とても・かなり</a></li>
</ul></li>
<li><a href="#emacs">Emacs</a></li>
<li><a href="#create-a-blog-with-ox-hugo">Create a blog with ox-hugo</a></li>
</ul></li>
<li><a href="#blog">Blog</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="blog-ideas">Blog Ideas</h2>

<h3 id="explaination"><span class="org-todo done DONE">DONE</span> explaination</h3>

<h4 id="intro-簡潔に研究内容を紹介">Intro（簡潔に研究内容を紹介）</h4>

<ol>
<li>文を単位とした中国古典詩とその書き下し文のパラレルコーパスを構築する。出来るだけ多くのテクストを格納する。</li>
<li>統計的なアプローチで原文と書き下し文における相互対応の文字列もしくはユニットを抽出し、ユニット同士の類似度・対応率を計算する。</li>
<li>計画書に書いた内容とは少し変わったが、基本的にレヴェンシュタイン距離とLCSRの計算方法に基づいて計算する。ユニット同士の対応率をウェイトに原文と書き下し文の距離計算の方法はまた考える。</li>
</ol>

<h4 id="訓読を材料とする理由">訓読を材料とする理由</h4>

<ol>
<li>千の細胞のうち約三分の一が神経細胞といわれる線虫が神経科学研究のモデル生物であるように、漢文訓読は古来より日本人が異言語を解読し受け入れる心理・仕組みを解明するよい研究モデルだと思われる。また、漢文訓読による書き下しが極めて形式的かつ単純な翻訳・読解法である為、翻訳研究・言語変異研究の「線虫」と考えてよいであろう。</li>
<li>漢文訓読で一部の人が漢文を理解したと思い込むかもしれないが、実は訓読により、普通の翻訳と同じく、借用・意訳・逐語訳などがあるので、決して意味が変わっていない訳ではない。</li>
<li>対応ユニットの抽出、対応ユニット辞書の構築は、中国の古典詩研究に日本人の見方を与えることができる。中国語は語順で品詞を決める孤立語で、品詞についてしばしば各種の意見がある。そして、各語に関し、その意味にも諸説がある。古来より中国との言語接触の多い日本の資料が直接的な参考になるかもしれない。</li>
<li>個人的な理由で、漢文訓読が非常に面白いシステムだと思っている。</li>
</ol>

<h4 id="材料はどこからとる">材料はどこからとる</h4>

<ol>
<li>台湾大学がやっているデジタルヒューマニティーのための中国哲学書のデータベース</li>
<li>訓読資料は岩波書店などの漢文体系からとる。</li>
</ol>

<h4 id="今日はこの辺で">今日はこの辺で</h4>

<h3 id="授業２"><span class="org-todo done DONE">DONE</span> 授業２</h3>

<h4 id="单词">单词</h4>

<p>切手　九月　九ヶ月　くだもの　立派　みじかい　ほそい　ふとい　体育館　いかが　伝える　こうつうじこ　じゅうたい</p>

<h4 id="文法">文法</h4>

<ul>
<li>ってはいけない</li>
<li>お&ndash;ください</li>
<li>に</li>
<li>わけにはいかない</li>
</ul>

<h4 id="造句">造句</h4>

<ul>
<li>日本没有中国大</li>
<li>小时候</li>
<li>比起那个人我更喜欢他</li>
<li>吃了药之后睡觉</li>
<li>全世界</li>
<li>杭州（こうしゅう）以西湖（せいこ）著名</li>
<li>又刮风又下雨</li>
<li>我日语没那么好</li>
<li>我很在意那句话</li>
<li>把合格当目标</li>
</ul>

<h3 id="关于从训读文获取原文格-词性信息的尝试"><span class="org-todo done DONE">DONE</span> 关于从训读文获取原文格/词性信息的尝试</h3>

<p>在大框架下面先要完成的一些小工作。</p>

<h4 id="问题点-背景">问题点（背景）</h4>

<ul>
<li>古汉语表现的分词实现有一定的困难。</li>
<li>词的词性受语境影响说法不一。</li>
<li>中文格由语顺决定，日语通过格助词确认。</li>
<li>最重要的一点是：在对译词抽出的过程中仅仅依靠互信息计算的方法可能导致正确率低下。</li>
</ul>

<h4 id="拟解决的问题">拟解决的问题</h4>

<ul>
<li>利用训读对古汉语文段进行单位的分割（分词）。</li>
<li>从训读添加的格助词等信息进行原文中各个词的成分分析（格的确认）。</li>
<li>从训读添加的格助词等信息进行确认原文中各个词的词性。</li>
</ul>

<p>虽然提供的分词、格、词性信息也仅仅是训读者的一家之言，但根本目的是：通过匹配原文-書き下し文的词性与格信息，在计算互信息的方法下实现更高的对译词抽出的正确率。尽管根据训读文的不同，格信息只在该句中有参考价值，可以与研究的
framework分开去考虑，但是词性的判别应该可以成为一个值得期待的稳定因素。</p>

<h4 id="关联研究">关联研究</h4>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Charles%5FJ.%5FFillmore">Fillmore</a>（1968）<sup class="footnote-ref" id="fnref:fn-1"><a href="#fn:fn-1">1</a></sup><a href="https://en.wikipedia.org/wiki/Case%5Fgrammar">格语法（case grammar）</a>。</li>
<li>山元（2009）<sup class="footnote-ref" id="fnref:fn-2"><a href="#fn:fn-2">2</a></sup>对<a href="https://kotobank.jp/word/八代集-114801">《八代集》</a>进行了分词及词的thesaurus化。问题点：在这里似乎没有同日本一样的可参照的<a href="https://pj.ninjal.ac.jp/corpus%5Fcenter/goihyo.html">《分类词汇表索引》</a>。</li>
<li>安岡他（2018，p.325）<sup class="footnote-ref" id="fnref:fn-3"><a href="#fn:fn-3">3</a></sup>在开发古典中国語形態素解析系统时提到：</li>
</ul>

<blockquote>
<p>Mecabの辞書には「品詞」（複数の階層が可能）が必要なことから,我々は，日本語と漢文をつなぐ「構造」の一種である訓読に着目し，返り点を「品詞」に反映させることを考えた。すなわち，訓読における返り点を，漢文の動賓構造を表しているとみなし，…</p>
</blockquote>

<ul>
<li>岛野（2006）<sup class="footnote-ref" id="fnref:fn-4"><a href="#fn:fn-4">4</a></sup>对汉文训读进行了＜＞表示（カッコつき表示；括号表示），便于计算机的处理。カッコ記号とハイフンで</li>
</ul>

<blockquote>
<p>あらゆる返り点つき漢文の、すべての訓読操作をカバーしている…</p>
</blockquote>

<h4 id="方法">方法</h4>

<ul>
<li><p>材料-<a href="https://zh.wikipedia.org/wiki/五言絕句">五言绝句</a>。理由：</p>

<ul>
<li>短小精悍</li>
<li>语顺替换单纯</li>
<li>每个时代都大量存在</li>
</ul></li>

<li><p>原文-训读括号表示文-書き下し文语料库的建立。</p>

<div class="table-caption">
  <span class="table-number">Table 1</span>:
  一个栗子（虽然是七言绝句）
</div>

<table>
<thead>
<tr>
<th>类 型</th>
<th>文</th>
</tr>
</thead>

<tbody>
<tr>
<td>原 文</td>
<td>空令歳月易蹉跎</td>
</tr>

<tr>
<td>カッコつき表示</td>
<td>空しく＜令・しめん＜＜歳月をして＞易から＜蹉跎たり＞＞＞</td>
</tr>

<tr>
<td>書き下し文</td>
<td>むなしく歳月をして蹉跎たりやすからしめん</td>
</tr>
</tbody>
</table></li>

<li><p>根据训读括号表示对原文进行分割。</p>

<p>以汉语分词工具<a href="https://github.com/fxsjy/jieba">jieba</a>为例的分割：</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python">    <span class="kn">import</span> <span class="nn">jieba.posseg</span> <span class="kn">as</span> <span class="nn">pseg</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">pseg</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="s1">&#39;空令岁月易蹉跎&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">flag</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">flag</span><span class="p">))</span>
    </code></pre></td></tr></table>
</div>
</div>

<p>运行结果（其中‘空令’被分作名词，‘岁月’为时间词，‘易’为形容词，‘蹉跎’为动词，似乎不太准确）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">空令 n
岁月 t
易 a
蹉跎 v</code></pre></td></tr></table>
</div>
</div>
<p>以日语形態素解析器<a href="https://taku910.github.io/mecab/">MeCab</a>对書き下し文进行分割为例：</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">    mecab
    むなしく歳月をして蹉跎たりやすからしめん
    </code></pre></td></tr></table>
</div>
</div>

<p>结果（因为使用的是现代语用的<a href="https://unidic.ninjal.ac.jp/">uni-dic</a>，所以错误分解较多非常不准确）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">むなしく    形容詞,自立,*,*,形容詞・イ段,連用テ接続,むなしい,ムナシク,ムナシク
歳月  名詞,一般,*,*,*,*,歳月,サイゲツ,サイゲツ
を   助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し   動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て   助詞,接続助詞,*,*,*,*,て,テ,テ
蹉跎  名詞,一般,*,*,*,*,*
たり  助動詞,*,*,*,文語・ナリ,基本形,たり,タリ,タリ
やす  助動詞,*,*,*,特殊・マス,基本形,やす,ヤス,ヤス
から  助詞,接続助詞,*,*,*,*,から,カラ,カラ
しめ  動詞,自立,*,*,一段,未然形,しめる,シメ,シメ
ん   助動詞,*,*,*,不変化型,基本形,ん,ン,ン
EOS</code></pre></td></tr></table>
</div>
</div>
<p>但如果拆开来单独解析「やすからしめん」，则得到正确解析结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">やすから    形容詞,非自立,*,*,形容詞・アウオ段,未然ヌ接続,やすい,ヤスカラ,ヤスカラ
しめん 動詞,接尾,*,*,一段,体言接続特殊,しめる,シメン,シメン
EOS</code></pre></td></tr></table>
</div>
</div>
<p>因此，我们期望通过括号表示的形式进行匹配，比如说：</p>

<div class="table-caption">
  <span class="table-number">Table 2</span>:
  期望的结果
</div>

<table>
<thead>
<tr>
<th>中国語</th>
<th>日本語（表層型）</th>
<th>日本語（辞書型）</th>
<th>品詞（POS）</th>
</tr>
</thead>

<tbody>
<tr>
<td>空</td>
<td>むなしく</td>
<td>むなし　</td>
<td>形容詞</td>
</tr>

<tr>
<td>令</td>
<td>しめん</td>
<td>しむ</td>
<td>助動詞</td>
</tr>

<tr>
<td>歳月</td>
<td>歳月をして</td>
<td>歳月をす</td>
<td>動詞</td>
</tr>

<tr>
<td>易</td>
<td>やすから</td>
<td>やすし</td>
<td>形容詞</td>
</tr>

<tr>
<td>蹉跎</td>
<td>蹉跎たり</td>
<td>蹉跎たり</td>
<td>形容動詞・名詞</td>
</tr>
</tbody>
</table>

<p>但是在品词的地方很多时候都会有一定的问题，比如说“空”不应该对应的是形容词，我们希望在MeCab给出「連用テ接続」的时候斟酌其词性应为副词还是形容词。除此以外，「歳月をして」的时候可以预见MeCab会将其分为「歳月」「を」「する」三组，而「歳月」则为名词，在这点上也需要考虑是否要将「をして」作为翻译中多余的string。仅仅是一个例子就存在很多有争议的地方，这需要重新去考量，抑或者整理一套规则。</p>

<ul>
<li>关于格的问题</li>
</ul>

<p>通过汉文训读抽出词的格信息需要一定的归纳，比如说：</p>

<div class="table-caption">
  <span class="table-number">Table 3</span>:
  训读附加信息与格信息的对应关系（例）
</div>

<table>
<thead>
<tr>
<th>训读附加信息</th>
<th>格</th>
</tr>
</thead>

<tbody>
<tr>
<td>が</td>
<td>?</td>
</tr>

<tr>
<td>を</td>
<td>?</td>
</tr>

<tr>
<td>に</td>
<td>?</td>
</tr>

<tr>
<td>より</td>
<td>?</td>
</tr>

<tr>
<td>なり</td>
<td>?</td>
</tr>

<tr>
<td>たり</td>
<td>?</td>
</tr>

<tr>
<td>と</td>
<td>?</td>
</tr>

<tr>
<td>ば</td>
<td>?</td>
</tr>

<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>

<p>而问题是如何将这些格对应到中日双方共有的“深层格”上，还是说继续保持表层格的对应？</p>

<h4 id="我需要做的事">我需要做的事</h4>

<ul>
<li>收集五言律诗，整理训读，形成库（训读资料在中国比较难收集）。</li>
<li>尝试中古uni-dic是否可行。</li>
<li>归纳训读的附加string，思考这些附加文字串所携带的格信息。</li>
<li>对于训读的括号表示需要再参考文献继续学习表现方式。</li>
<li>思考是否添加“/”等区切り記号，比方说在有「レ点」等标注处直接使用“/”，是否就不需要所谓的括号表示了。</li>
</ul>

<h4 id="在整体的framework中">在整体的framework中</h4>

<p>也就是说训读的附加string都在本质上改变了原文的性质或者说多少改变了其信息含量。我们先假设其改变的信息中含有格的信息以及词性的信息，假设这些信息是对应的，利用这些信息增加对译词库建设的准确性，再反过来去确认其信息改变的多寡。当然，在整体框架之下，做一些二字词的训读处理相关的研究也应该非常有意思。</p>

<h4 id="参考文献">参考文献</h4>

<h3 id="japanese-class-3"><span class="org-todo done DONE">DONE</span> japanese class 3</h3>

<h4 id="助词">助词</h4>

<ul>
<li>大学（）卒業（そつぎょう）する</li>
<li>バス（）降りる</li>
<li>空（）とぶ</li>
</ul>

<!--more-->

<h4 id="造句-1">造句</h4>

<ul>
<li>天气变冷了</li>
<li>西安变热闹了 セイアンは賑やかになった</li>
<li>把西安弄热闹 &mdash;&mdash;&mdash;&mdash;-を賑やかにする</li>
<li>啤酒变冷了    &mdash;&mdash;&mdash;&mdash;- ビールは冷たくなった。</li>
</ul>

<h4 id="単語">単語</h4>

<ul>
<li>のぼる　はしる　とぶ　雲　曇り（くもる）　ほんや　かりる</li>
<li>空気　北京　けっこう　どなた　でかける　あね　いもうと</li>
<li>あに　おとうと　けす　まっすぐ　すぐに　どうやって　単語</li>
</ul>

<h4 id="作业">作业</h4>

<ul>
<li>作文</li>
<li>歌词解释</li>
</ul>

<h3 id="japanese-class-4"><span class="org-todo todo TODO">TODO</span> japanese class 4</h3>

<h4 id="作文">作文</h4>

<div class="table-caption">
<span class="table-number">Table 4</span>:
作文纠错
</div>

<table>
<thead>
<tr>
<th>No.</th>
<th>原文</th>
<th>订正文</th>
<th>问题</th>
</tr>
</thead>

<tbody>
<tr>
<td>01</td>
<td>私は、若い頃は、秋は夏ほど美しくないと思った。</td>
<td>私は、若い頃は、秋は夏ほど美しくないと思っていた。</td>
<td></td>
</tr>

<tr>
<td>02</td>
<td>秋より夏の方が好きだった。</td>
<td>秋より夏の方が好きだった。</td>
<td></td>
</tr>

<tr>
<td>03</td>
<td>一年中夏が一番好きだった</td>
<td>一年の中で夏が一番好きだった</td>
<td></td>
</tr>

<tr>
<td>04</td>
<td>夏にきれいスカートもはけるし、泳げる。</td>
<td>夏にきれいなスカートもはけるし、泳げる。</td>
<td></td>
</tr>

<tr>
<td>05</td>
<td>今、私の人生は秋になる。私の一番好きな季節も秋にした。</td>
<td>今、人生が秋になった。私は一番好きな季節を秋にした。</td>
<td></td>
</tr>

<tr>
<td>06</td>
<td>好きなものは、歳によって変わる。</td>
<td>好きなものは、歳によって変わる。</td>
<td></td>
</tr>

<tr>
<td>07</td>
<td>40歳になてから、夏がそれほど好きではない。</td>
<td>40歳になってから、夏がそれほど好きではなくなった。</td>
<td></td>
</tr>

<tr>
<td>08</td>
<td>なかなか暑い。</td>
<td>夏はなかなか暑い。</td>
<td></td>
</tr>

<tr>
<td>09</td>
<td>空調をつける時間は長いなら、ヒートショックにかかる。</td>
<td>空調をつける時間が長いなら、ヒートショックにかかる。</td>
<td></td>
</tr>

<tr>
<td>10</td>
<td>ヒートショックってエアコンルームで頭がいたい.</td>
<td>ヒートショックって（というのは）エアコンルームで頭がいたいことだ.</td>
<td></td>
</tr>

<tr>
<td>11</td>
<td>私の仕事はデパートのもとじめです</td>
<td>私の仕事はデパートのもとじめだ。</td>
<td></td>
</tr>

<tr>
<td>12</td>
<td>ここは夏に冷たいデパートで知られている。</td>
<td>ここは夏でも涼しいデパートで知られている。</td>
<td></td>
</tr>

<tr>
<td>13</td>
<td>若い頃は、こういうことを気に全然しなかった</td>
<td>若い頃は、こういうことを全然気にしなかった。</td>
<td></td>
</tr>

<tr>
<td>14</td>
<td>エアコンルームで一日中そのまま待ってもいい。</td>
<td>エアコンルームに一日中そのままいてもいい。</td>
<td></td>
</tr>

<tr>
<td>15</td>
<td>私の人生は冬に来そうだでしょう。</td>
<td>私の人生の冬が来そうだ（私の人生の冬が来るでしょう)。</td>
<td></td>
</tr>
</tbody>
</table>

<h4 id="歌词">歌词</h4>

<p>-</p>

<ul>
<li>夜明け前には帰ろう</li>
<li>あなたのそばで眠ろう</li>
<li>好きだから</li>
<li>子供みたいに眠ろう</li>
<li>あなたの中へ帰ろう</li>
<li>燃え尽きるまで探そう</li>
<li>好きだから</li>
<li>怖がらないで探そう</li>
<li>自分の中へ帰ろう</li>
<li>終わらない道歩こう</li>
<li>好きだから</li>
<li>悲しさも連れていこう</li>
<li>傷つく前に帰ろう</li>
<li>夢はそのまま残そう</li>
<li>好きだから</li>
<li>一人一人で生きよう</li>
<li>一人一人で生きよう</li>
<li>一人一人で生きよう</li>

<li><p>一人一人で生きよう</p></li>

<li><p>&hellip;</p></li>

<li><p>世界は がらくたの中に横たわり</p></li>

<li><p>かつてはとても愛していたのに</p></li>

<li><p>今僕等にとって死神はもはや それほど恐ろしくはないさ</p></li>

<li><p>さようなら世界夫人よ</p></li>

<li><p>さあ また若くつやつやと身を飾れ</p></li>

<li><p>僕等は君の泣き声と君の笑い声には もう飽きた</p></li>

<li><p>世界は僕等に愛と涙を絶えまなく与え続けてくれた</p></li>

<li><p>でも僕等は君の魔法には もう夢などを持っちゃいない</p></li>

<li><p>さようなら世界夫人よ</p></li>

<li><p>さあ また若くつやつやと身を飾れ</p></li>

<li><p>僕等は君の泣き声と君の笑い声には もう飽きた</p></li>
</ul>

<h4 id="单词-1">单词</h4>

<ul>
<li>夜明け　燃える　尽きる　怖い　悲しい　恐ろしい　</li>
<li>がらくた　涙　飾る　飽きる　魔法　泣き声</li>
</ul>

<h4 id="语法">语法</h4>

<ul>
<li>劝诱</li>
<li>みたい</li>
<li>形容詞語幹＋さ</li>
<li>にとって</li>
<li>動詞ます形＋続ける</li>
<li>ちゃ　ち</li>
</ul>

<h4 id="造句-2"><span class="org-todo done DONE">DONE</span> 造句</h4>

<ul>
<li>有很多讨厌的人</li>
<li>有一个喜欢的人</li>
<li>我特别讨厌咖啡</li>
<li>用眼睛看</li>
<li>同样是人，我却不行</li>
<li>他说他从来没有睡过觉</li>
<li>他说他去过日本</li>
<li>做作业有问题</li>
<li>他的脸和心都喜欢</li>
<li>来中国的人 去日本的人</li>
<li>人很多的国家</li>
<li>这个咖啡是用猫屎做的</li>
<li>这个咖啡很好喝。之所以好喝是因为是用猫屎做的。</li>
<li>用树做纸</li>
<li>喜欢的人也有很多我不喜欢的地方</li>
<li>即使没钱我也喜欢他</li>
<li>造句（文を作る）需要诀窍（こつ）</li>
<li>老的人（年寄り）先死</li>
<li>先杀老人</li>
<li>住在日本</li>
<li>我相信老人会先死</li>
<li>从梅子做的梅干</li>
<li>喜欢我的人只有他</li>
<li>不仅是他，我也讨厌你</li>
<li>这里只有水</li>
<li>あんまり</li>
</ul>

<h3 id="日本人是如何理解中国古典诗的"><span class="org-todo todo TODO">TODO</span> 日本人是如何理解中国古典诗的</h3>

<p>日本人の中国古典詩の捉え方の可視化にむけて
<!--more--></p>

<h4 id="課題">課題</h4>

<p>漢文(古典中国語で書かれた文章)に対し、訓読という独自の読解システムにより、日本人はその内容を理解しようとしている。本研究の目的は、日本人が漢文訓読によって理解した文における意味関係をグラフに描画することで、日本人の漢文の捉え方を可視化することである。</p>

<h4 id="漢文訓読と書き下し文">漢文訓読と書き下し文</h4>

<p>漢文訓読は、訓点規則に従って孤立語である中国語を挿入(insertions)、削除
(deletions)、置換(substitutions)を通じ膠着語である日本語の統語体系に当てはめる手法であると考えられる。書き下し文は、訓読によって漢文を並び替えた文のことである。レーベンシュタイン距離とLCSRを指標に漢文とその書き下し文の形式的距離を計測できる。−表1：漢文と書き下し文の形式的距離表1をみると、</p>

<h3 id="言語と文化1-統語論"><span class="org-todo todo TODO">TODO</span> 言語と文化1　統語論</h3>

<h4 id="母語-直感的-どういうルールで-まね">母語：直感的？どういうルールで？まね？</h4>

<p>模倣だけでは行けていないところ。</p>

<h4 id="どのように直感的なものを非母語話者に教える">どのように直感的なものを非母語話者に教える？</h4>

<h4 id="身体名詞-している">身体名詞　＋　している</h4>

<p>白い髪をしている・金髪をしている
John has bule eyes.</p>

<ul>
<li>リズムの問題か・変わるか変わらない問題か・肉体か肉体ではないか・属性か属性ではないか</li>
<li>顔・体・性格・気・肌・つめ・腕・ひげ・指</li>
</ul>

<h4 id="テイル構文">テイル構文</h4>

<p>走っている・曲がっている</p>

<ul>
<li>能動的にやめられるかどうか・意図的か非意図的か・状態性か能動性か・アスペクト・</li>
<li>動作動詞か結果動詞か(動作性・名詞性)</li>
</ul>

<h4 id="二重目的構文">二重目的構文</h4>

<ul>
<li>He sent Paris a book</li>
</ul>

<h4 id="複合動詞">複合動詞</h4>

<ul>
<li>駆け込む？</li>
<li>修飾関係？　主従関係？　動詞のアスペクト？</li>
</ul>

<h4 id="目的語-が">目的語「が」</h4>

<h4 id="いる-ある">いる・ある</h4>

<ul>
<li>タクシーいる？</li>
<li>船いる？</li>
<li>どこにも行ける→生命体に近い？</li>
<li>お神輿ある・いる</li>
<li>お客さん三人ある？</li>
</ul>

<h4 id="とても-かなり">とても・かなり</h4>

<p>かなり走った・とても走った</p>

<h3 id="emacs">Emacs</h3>

<p>Emacs category</p>

<h3 id="create-a-blog-with-ox-hugo">Create a blog with ox-hugo</h3>

<h2 id="blog">Blog</h2></li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:fn-1"><a href="http://linguistics.berkeley.edu/~syntax-circle/syntax-group/spr08/fillmore.pdf">http://linguistics.berkeley.edu/~syntax-circle/syntax-group/spr08/fillmore.pdf</a>
 <a class="footnote-return" href="#fnref:fn-1"><sup>[return]</sup></a></li>
<li id="fn:fn-2"><a href="https://www.jstage.jst.go.jp/article/nihongonokenkyu/5/1/5%5FKJ00005622765/%5Fpdf/-char/ja">https://www.jstage.jst.go.jp/article/nihongonokenkyu/5/1/5%5FKJ00005622765/%5Fpdf/-char/ja</a>
 <a class="footnote-return" href="#fnref:fn-2"><sup>[return]</sup></a></li>
<li id="fn:fn-3"><a href="https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/229121/1/IPSJ-JNL5902009.pdf">https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/229121/1/IPSJ-JNL5902009.pdf</a>
 <a class="footnote-return" href="#fnref:fn-3"><sup>[return]</sup></a></li>
<li id="fn:fn-4"><a href="http://www.wasanjyorin.com/061226kundokualgorism.pdf">http://www.wasanjyorin.com/061226kundokualgorism.pdf</a>
 <a class="footnote-return" href="#fnref:fn-4"><sup>[return]</sup></a></li>
</ol>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">idiig</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-10-06
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/japanese-class-3/">
            <span class="next-text nav-default">japanese class 3</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:avionplat@hotmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/idiig" class="iconfont icon-github" title="github"></a>
  <a href="https://idiig.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">idiig</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
