<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>japanese class 4 - idiig - notes for Japaneses linguistics</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="idiig" /><meta name="description" content="作文 Table 1: 作文纠错 No. 原文 订正文 问题 01 私は、若い頃は、秋は夏ほど美しくないと思った。 私は、若い頃は、秋は夏ほど美しくないと思っていた。 02 秋より夏" /><meta name="keywords" content="Japanese, linguistics" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://idiig.github.io/post/japanese-class-4/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="japanese class 4" />
<meta property="og:description" content="作文 Table 1: 作文纠错 No. 原文 订正文 问题 01 私は、若い頃は、秋は夏ほど美しくないと思った。 私は、若い頃は、秋は夏ほど美しくないと思っていた。 02 秋より夏" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://idiig.github.io/post/japanese-class-4/" />
<meta property="article:published_time" content="2019-10-10T00:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2019-10-10T00:00:00&#43;09:00"/>

<meta itemprop="name" content="japanese class 4">
<meta itemprop="description" content="作文 Table 1: 作文纠错 No. 原文 订正文 问题 01 私は、若い頃は、秋は夏ほど美しくないと思った。 私は、若い頃は、秋は夏ほど美しくないと思っていた。 02 秋より夏">


<meta itemprop="datePublished" content="2019-10-10T00:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2019-10-10T00:00:00&#43;09:00" />
<meta itemprop="wordCount" content="1265">



<meta itemprop="keywords" content="class," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="japanese class 4"/>
<meta name="twitter:description" content="作文 Table 1: 作文纠错 No. 原文 订正文 问题 01 私は、若い頃は、秋は夏ほど美しくないと思った。 私は、若い頃は、秋は夏ほど美しくないと思っていた。 02 秋より夏"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">idiig</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">idiig</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">japanese class 4</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-10 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#作文">作文</a></li>
<li><a href="#歌词">歌词</a>
<ul>
<li><a href="#dot-dot-dot">&hellip;</a></li>
</ul></li>
<li><a href="#单词">单词</a></li>
<li><a href="#语法">语法</a></li>
<li><a href="#造句">造句</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="作文">作文</h2>

<div class="table-caption">
  <span class="table-number">Table 1</span>:
  作文纠错
</div>

<table>
<thead>
<tr>
<th>No.</th>
<th>原文</th>
<th>订正文</th>
<th>问题</th>
</tr>
</thead>

<tbody>
<tr>
<td>01</td>
<td>私は、若い頃は、秋は夏ほど美しくないと思った。</td>
<td>私は、若い頃は、秋は夏ほど美しくないと思っていた。</td>
<td></td>
</tr>

<tr>
<td>02</td>
<td>秋より夏の方が好きだった。</td>
<td>秋より夏の方が好きだった。</td>
<td></td>
</tr>

<tr>
<td>03</td>
<td>一年中夏が一番好きだった</td>
<td>一年の中で夏が一番好きだった</td>
<td></td>
</tr>

<tr>
<td>04</td>
<td>夏にきれいスカートもはけるし、泳げる。</td>
<td>夏にきれいなスカートもはけるし、泳げる。</td>
<td></td>
</tr>

<tr>
<td>05</td>
<td>今、私の人生は秋になる。私の一番好きな季節も秋にした。</td>
<td>今、人生が秋になった。私は一番好きな季節を秋にした。</td>
<td></td>
</tr>

<tr>
<td>06</td>
<td>好きなものは、歳によって変わる。</td>
<td>好きなものは、歳によって変わる。</td>
<td></td>
</tr>

<tr>
<td>07</td>
<td>40歳になてから、夏がそれほど好きではない。</td>
<td>40歳になってから、夏がそれほど好きではなくなった。</td>
<td></td>
</tr>

<tr>
<td>08</td>
<td>なかなか暑い。</td>
<td>夏はなかなか暑い。</td>
<td></td>
</tr>

<tr>
<td>09</td>
<td>空調をつける時間は長いなら、ヒートショックにかかる。</td>
<td>空調をつける時間が長いなら、ヒートショックにかかる。</td>
<td></td>
</tr>

<tr>
<td>10</td>
<td>ヒートショックってエアコンルームで頭がいたい.</td>
<td>ヒートショックって（というのは）エアコンルームで頭がいたいことだ.</td>
<td></td>
</tr>

<tr>
<td>11</td>
<td>私の仕事はデパートのもとじめです</td>
<td>私の仕事はデパートのもとじめだ。</td>
<td></td>
</tr>

<tr>
<td>12</td>
<td>ここは夏に冷たいデパートで知られている。</td>
<td>ここは夏でも涼しいデパートで知られている。</td>
<td></td>
</tr>

<tr>
<td>13</td>
<td>若い頃は、こういうことを気に全然しなかった</td>
<td>若い頃は、こういうことを全然気にしなかった。</td>
<td></td>
</tr>

<tr>
<td>14</td>
<td>エアコンルームで一日中そのまま待ってもいい。</td>
<td>エアコンルームに一日中そのままいてもいい。</td>
<td></td>
</tr>

<tr>
<td>15</td>
<td>私の人生は冬に来そうだでしょう。</td>
<td>私の人生の冬が来そうだ（私の人生の冬が来るでしょう)。</td>
<td></td>
</tr>
</tbody>
</table>

<h2 id="歌词">歌词</h2>

<ul>
<li>夜明け前には帰ろう</li>
<li>あなたのそばで眠ろう</li>
<li>好きだから</li>
<li>子供みたいに眠ろう</li>
<li>あなたの中へ帰ろう</li>
<li>燃え尽きるまで探そう</li>
<li>好きだから</li>
<li>怖がらないで探そう</li>
<li>自分の中へ帰ろう</li>
<li>終わらない道歩こう</li>
<li>好きだから</li>
<li>悲しさも連れていこう</li>
<li>傷つく前に帰ろう</li>
<li>夢はそのまま残そう</li>
<li>好きだから</li>
<li>一人一人で生きよう</li>
<li>一人一人で生きよう</li>
<li>一人一人で生きよう</li>
<li>一人一人で生きよう</li>
</ul>

<h3 id="dot-dot-dot">&hellip;</h3>

<ul>
<li>世界は がらくたの中に横たわり</li>
<li>かつてはとても愛していたのに</li>
<li>今僕等にとって死神はもはや それほど恐ろしくはないさ</li>
<li>さようなら世界夫人よ</li>
<li>さあ また若くつやつやと身を飾れ</li>
<li>僕等は君の泣き声と君の笑い声には もう飽きた</li>
<li>世界は僕等に愛と涙を絶えまなく与え続けてくれた</li>
<li>でも僕等は君の魔法には もう夢などを持っちゃいない</li>
<li>さようなら世界夫人よ</li>
<li>さあ また若くつやつやと身を飾れ</li>
<li>僕等は君の泣き声と君の笑い声には もう飽きた</li>
</ul>

<h2 id="单词">单词</h2>

<ul>
<li>夜明け　燃える　尽きる　怖い　悲しい　恐ろしい　</li>
<li>がらくた　涙　飾る　飽きる　魔法　泣き声</li>
</ul>

<h2 id="语法">语法</h2>

<ul>
<li>劝诱</li>
<li>みたい</li>
<li>形容詞語幹＋さ</li>
<li>にとって</li>
<li>動詞ます形＋続ける</li>
<li>ちゃ　ち</li>
</ul>

<h2 id="造句">造句</h2>

<ul>
<li>有很多讨厌的人</li>
<li>有一个喜欢的人</li>
<li>我特别讨厌咖啡</li>
<li>用眼睛看</li>
<li>同样是人，我却不行</li>
<li>他说他从来没有睡过觉</li>
<li>他说他去过日本</li>
<li>做作业有问题</li>
<li>他的脸和心都喜欢</li>
<li>来中国的人 去日本的人</li>
<li>人很多的国家</li>
<li>这个咖啡是用猫屎做的</li>
<li>这个咖啡很好喝。之所以好喝是因为是用猫屎做的。</li>
<li>用树做纸</li>
<li>喜欢的人也有很多我不喜欢的地方</li>
<li>即使没钱我也喜欢他</li>
<li>造句（文を作る）需要诀窍（こつ）</li>
<li>老的人（年寄り）先死</li>
<li>先杀老人</li>
<li>住在日本</li>
<li>我相信老人会先死</li>
<li>从梅子做的梅干</li>
<li>喜欢我的人只有他</li>
<li>不仅是他，我也讨厌你</li>
<li>这里只有水</li>
<li>あんまり</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">idiig</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-10-10
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/class/">class</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/japanese-class-3/">
            <span class="next-text nav-default">japanese class 3</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:avionplat@hotmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/idiig" class="iconfont icon-github" title="github"></a>
  <a href="https://idiig.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">idiig</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
